# attendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyzyxy/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyzyxy/attendance/: ActivityCollector.java  AddActivity.java  BaseActivity.java  CameraActivity.java  CourseActivity.java  CourseAdapter.java  CourseDetailFragment.java  CourseFragment.java  CourseListActivity.java  GenerateActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  MemberActivity.java  MemberAdapter.java  MemberDetailFragment.java  MemberFragment.java  OtherFragment.java  RegisterActivity.java  ResultActivity.java  ResultAdapter.java  ScanActivity.java  SignActivity.java  SignAdapter.java  SignFragment.java  SignResultAdapter.java  SigningActivity.java  UnSignResultAdapter.java  UploadActivity.java
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_course.xml  activity_course_list.xml  activity_generate.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_sign.xml  activity_signing.xml  activity_upload.xml  content_course_list.xml  course_list_view.xml  dialog_select_photo.xml  dialog_select_sign.xml  fragment_course.xml  fragment_course_detail.xml  fragment_me.xml  fragment_member.xml  fragment_member_detail.xml  fragment_sign.xml  member_list_view.xml  record_list_view.xml  sign_list_view.xml  view_control.xml
app/src/main/res/menu/: course_navigation.xml  menu_left.xml  menu_right.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyzyxy/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
