<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--教师设置学生签到选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_queqin"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="设为缺勤"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/tv_shijia"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="设为请假"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/tv_chidao"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="设为迟到"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/tv_zaotui"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="设为早退"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/tv_yiqiandao"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="设为已签到"
            android:textColor="#444444"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bg_shape">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#444444"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>